Carl Friedrich Gauss was a German mathematician who invented a fast and efficient method for adding numbers between 1 and 100. You are required to read about his method and create an algorithm to add numbers between 1 and 100 using Gauss method.
Each task has 25 points:
For each task you will get 
15 points for accuracy of your algorithm 
5 points for using the smallest number of steps 
5 points for error checking 
Step 1:
	1+2+3+ … + 38 + 39 + 40
Step 2: 
	A) 1+2+3+4+5+6+…18+19+20
	B) 40+39+38+…+23+22+21
Step 3:  
	1+40 = 41
	2+39= 41
3+38 = 41
4+37 = 41
.
.
.
20*41= 820

Step 4:
He find a series formula to check this number 
Series=(n(n+1))/2  S = (40(40+1))/2  s= 820
This is an arithmetic series, for which the formula is:
S = n [2a+ (n-1) d]/2
S = 40[2(1) + (40-1) (1)]/2 = 40[41]/2 = 820
a = 1, d = 1, and n = 40; (d is the difference between terms)
